body {
    background-color: aqua;
    display: grid;
    grid-template-rows: 5% 5% 80% 10%;
    grid-auto-columns: 3fr;
    gap: 10px;
    color: white;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "aside main main"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: rgb(67, 98, 182);
    color: rgb(255, 255, 255);
    font-family: 'Verdana', Geneva, sans-serif;
    text-align: center;
    border: solid black;
    padding-bottom: 60px;
}

nav {
    grid-area: nav;
    background-color: rgb(255, 255, 255);
    height: 46px;
    padding-top: 5px;
    text-align: right;
    color: rgb(177, 116, 116);
    border: solid black;
}

main {
    grid-area: main;
    margin: 10px;
    display: grid;
    align-items: stretch;
    gap: 10px;
    border: solid black;
}

main article {
    background-color: lightblue;;
    padding: 10px;
    color: black;
    font-family: “Courier New, Courier, monospace”;
}

aside {
    grid-area: aside;
    margin: 10px;
    color: black;
    text-align: center;
    background-color: lightblue;
    display: grid;
    align-items: center;
    justify-items: center;
    border: solid black;
}

aside button {
    background-color: rgb(226, 125, 43);
    width: 200px;
}

aside article {
    display: grid;
    align-items: center;
    justify-items: center;
}

textarea { 
    resize: none;
    width: 300px;
    height: 80px;
}

footer {
    grid-area: footer;
    background-color: teal;
    border: black solid;
}

footer table {
    padding-top: 25px;
    text-align: center;
}